Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="320" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,10,8,10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <EventSetter Event="Click" Handler="CalcButton_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="3" BorderBrush="Black" BorderThickness="2" Background="#FFFFFFFF">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background"  Value="#FFCCCCCC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="#FF666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SymbolButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Padding" Value="0,-1,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="3" BorderBrush="Black" BorderThickness="2" Background="#FF2068ac">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="#FF1c5b97"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button" Property="Background" Value="#FF003366"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DecimalButton" TargetType="Button" BasedOn="{StaticResource SymbolButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="3" BorderBrush="Black" BorderThickness="2" Background="#FFFFFFFF">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="#FFCCCCCC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button" Property="Background" Value="#FF666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ClearButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="3" BorderBrush="Black" BorderThickness="2" Background="#FFD92626">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="#FFcf1717"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button" Property="Background" Value="#FF660000"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LCDDisplay" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="./Fonts/#Digital-7 Mono"/>
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="262"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="6,3,6,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,10" CornerRadius="6,6,6,6" BorderBrush="Black" Background="#FFC0C8C0">
            <Grid>
                <TextBlock Text="88888888" Style="{StaticResource LCDDisplay}" Foreground="#14000000"/>
                <TextBlock x:Name="Display" Text="88888888" Style="{StaticResource LCDDisplay}"/>
            </Grid>
        </Border>
        <Grid x:Name="ButtonGrid" Grid.Row="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OperatorExponent" Content="xʸ" Style="{StaticResource SymbolButton}"/>
            <Button x:Name="OperatorDivision" Content="÷" Grid.Column="1" Style="{StaticResource SymbolButton}"/>
            <Button x:Name="OperatorMultiply" Content="×" Grid.Column="2" Style="{StaticResource SymbolButton}"/>
            <Button x:Name="Clear" Content="C" Grid.Column="3" Style="{StaticResource ClearButton}"/>
            <Button x:Name="Digit7" Content="7" Grid.Row="1"/>
            <Button x:Name="Digit8" Content="8" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Digit9" Content="9" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="OperatorMinus" Content="-" Grid.Row="1" Grid.Column="3" Style="{StaticResource SymbolButton}"/>
            <Button x:Name="Digit4" Content="4" Grid.Row="2"/>
            <Button x:Name="Digit5" Content="5" Grid.Row="2" Grid.Column="1" BorderThickness="2,2,2,2" FontFamily="Rubik"/>
            <Button x:Name="Digit6" Content="6" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="OperatorPlus" Content="+" Grid.Row="2" Grid.Column="3" Style="{StaticResource SymbolButton}"/>
            <Button x:Name="Digit1" Content="1" Grid.Row="3"/>
            <Button x:Name="Digit2" Content="2" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="Digit3" Content="3" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="Equals" Content="=" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource SymbolButton}"/>
            <Button x:Name="Digit0" Content="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button x:Name="Decimal" Content="." Grid.Row="4" Grid.Column="2" Style="{StaticResource DecimalButton}"/>
        </Grid>

    </Grid>
</Window>
